Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-16 18:22 CET
Nmap scan report for server-18-154-48-5.mad56.r.cloudfront.net (18.154.48.5)
Host is up (0.037s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for server-18-154-48-7.mad56.r.cloudfront.net (18.154.48.7)
Host is up (0.040s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for server-18-154-48-61.mad56.r.cloudfront.net (18.154.48.61)
Host is up (0.039s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for server-18-154-48-3.mad56.r.cloudfront.net (18.154.48.3)
Host is up (0.042s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 4 IP addresses (4 hosts up) scanned in 61.75 seconds
